{
  "include": [
    "backend",
    "_cli"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "frontend",
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.8",

  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend/utils"
      ]
    },
    {
      "root": "_cli",
      "extraPaths": [
        "backend/utils"
      ]
    }
  ]
}