{
  "name": "sparrow-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.50.2",
    "@macrostrat/hyper": "^1.4.1",
    "@macrostrat/revision-info-webpack": "^1.0.0",
    "@macrostrat/ui-components": "^1.0.2",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.2",
    "@types/classnames": "^2.3.1",
    "classnames": "^2.2.6",
    "new-github-issue-url": "^0.2.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.2"
  },
  "prettier": {}
}
